# financial-surveillance-system

./: .gitignore  README.md  docker-compose.yml  init-db.sql  pom.xml
.github/workflows/: ci.yml
activity-monitor-service/: Dockerfile  activity-monitor.txt  pom.xml
activity-monitor-service/src/main/java/com/financialsurveillance/activitymonitor/: ActivityMonitorServiceApplication.java
activity-monitor-service/src/main/java/com/financialsurveillance/activitymonitor/cache/: InMemoryTradeWindowStore.java  TradeWindowStore.java
activity-monitor-service/src/main/java/com/financialsurveillance/activitymonitor/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java  KafkaTopicConfig.java
activity-monitor-service/src/main/java/com/financialsurveillance/activitymonitor/consumer/: TradeEventConsumer.java  TradeProcessor.java
activity-monitor-service/src/main/resources/: application-prod.yml  application.yaml
activity-monitor-service/src/main/resources/db/migration/: V1__create_rule_violations_table.sql  V2__create_processed_events.sql
activity-monitor-service/src/test/java/com/financialsurveillance/activitymonitor/: ActivityMonitorServiceApplicationTests.java
alert-service/: .gitignore  Dockerfile  pom.xml
alert-service/src/main/java/com/financialsurveillance/alertservice/: AlertServiceApplication.java
alert-service/src/main/resources/: application-prod.yml  application.yaml
alert-service/src/main/resources/db/migration/: V1__create_alerts_table.sql  V2__remove_id_column.sql
alert-service/src/test/java/com/financialsurveillance/alertservice/: AlertServiceApplicationTests.java
case-management-service/: Dockerfile  pom.xml
case-management-service/src/main/java/com/financialsurveillance/casemanagement/: CaseManagementServiceApplication.java
case-management-service/src/main/resources/: application.yaml
case-management-service/src/main/resources/db/migration/: V1__create_cases_and_case_actions.sql
case-management-service/src/test/java/com/financialsurveillance/casemanagement/: CaseManagementServiceApplicationTests.java  TestCaseManagementServiceApplication.java  TestcontainersConfiguration.java
infra/environments/prod/: backend.tf  main.tf  variables.tf
infra/environments/prod/ephemeral/: backend.tf  data.tf  main.tf  terraform.tfvars
infra/environments/prod/persistent/: backend.tf  main.tf  outputs.tf  provider.tf  terraform.tfvars  variables.tf
infra/modules/ecr/: main.tf  outputs.tf  variables.tf
infra/modules/eks/: main.tf  outputs.tf  variables.tf
infra/modules/msk/: main.tf  outputs.tf  variables.tf
infra/modules/rds/: main.tf  outputs.tf  variables.tf
infra/modules/secrets/: main.tf  outputs.tf  variables.tf
infra/modules/secrets-db/: main.tf  outputs.tf  variables.tf
infra/modules/secrets-kafka/: main.tf  outputs.tf  variables.tf
infra/modules/vpc/: main.tf  variables.tf
k8s/: ingress.yaml
k8s/activity-monitor/: activity-monitor-deployment.yaml  activity-monitor-service.yaml
k8s/alert-service/: alert-service-deployment.yaml  alert-service-service.yaml
k8s/case-management/: case-management-deployment.yaml  case-management-service.yaml
k8s/kafka/: kafka-deployment.yaml  kafka-service.yaml
k8s/postgres/: postgres-deployment.yaml
k8s/trade-ingestion/: trade-ingestion-deployment.yaml  trade-ingestion-service.yaml
scripts/: reset-k8s-data.sql  reset-local.sh  start-dev.ps1  stop-dev.ps1
surveillance-events-lib/: pom.xml
surveillance-events-lib/src/main/java/com/financialsurveillance/events/: AlertCreatedEvent.java  AlertPersistedEvent.java  AlertSeverity.java  AlertStatus.java  CaseClosedEvent.java  CaseCreatedEvent.java  CaseStatus.java  TradeCreatedEvent.java  TradeStatus.java  TradeType.java
trade-ingestion-service/: Dockerfile  pom.xml
trade-ingestion-service/src/main/java/com/financialsurveillance/tradingestion/: TradeIngestionServiceApplication.java
trade-ingestion-service/src/main/java/com/financialsurveillance/tradingestion/config/: KafkaProducerConfig.java  KafkaTopicConfig.java  KafkaTopicsProperties.java
trade-ingestion-service/src/main/java/com/financialsurveillance/tradingestion/controller/: TradeController.java
trade-ingestion-service/src/main/java/com/financialsurveillance/tradingestion/domain/: Trade.java  TradeStatus.java  TradeType.java
trade-ingestion-service/src/main/java/com/financialsurveillance/tradingestion/dto/: TradeRequest.java  TradeResponse.java
trade-ingestion-service/src/main/java/com/financialsurveillance/tradingestion/event/: TradeCreatedEvent.java
trade-ingestion-service/src/main/java/com/financialsurveillance/tradingestion/exception/: DuplicateTradeException.java  ErrorResponse.java  GlobalExceptionHandler.java  InvalidTradeException.java  TradePublishException.java
trade-ingestion-service/src/main/java/com/financialsurveillance/tradingestion/mapper/: TradeMapper.java
trade-ingestion-service/src/main/java/com/financialsurveillance/tradingestion/producer/: TradeEventProducer.java
trade-ingestion-service/src/main/java/com/financialsurveillance/tradingestion/repository/: TradeRepository.java
trade-ingestion-service/src/main/java/com/financialsurveillance/tradingestion/service/: TradeIngestionService.java
trade-ingestion-service/src/main/java/com/financialsurveillance/tradingestion/simulator/: TradeSimulator.java
trade-ingestion-service/src/main/resources/: application-local.yml  application-prod.yml  application.yaml
trade-ingestion-service/src/main/resources/db/migration/: V1__create_trades_table.sql
trade-ingestion-service/src/test/java/com/financialsurveillance/tradingestion/: TradeIngestionServiceApplicationTests.java
trade-ingestion-service/src/test/java/com/financialsurveillance/tradingestion/controller/: TradeControllerTest.java
trade-ingestion-service/src/test/java/com/financialsurveillance/tradingestion/exception/: GlobalExceptionHandlerTest.java
trade-ingestion-service/src/test/java/com/financialsurveillance/tradingestion/service/: TradeIngestionServiceTest.java
(+81 files in other folders)
